# Musiq

./: .gitignore  README.md  analysis_options.yaml  firebase.json  pubspec.yaml  push_tag_to_origin.bat
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/musiq/: MainActivity.kt
assets/animations/: buttonLoading.json  dark_music_loading.json  light_music_loading.json  musicPlaying_light.json
assets/local_data/: sample.json
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/FeatchSongsBloc/: featch_songs_bloc.dart  featch_songs_event.dart  featch_songs_state.dart
lib/core/: api_urls.dart  colors.dart  global_variables.dart  helper_funtions.dart  sized.dart  theme.dart  urls.dart
lib/data/: add_to_library_funtions.dart  download_song.dart  favorite_song_functions.dart  featch_data.dart  featch_suggetions.dart  format.dart  hive_funtion.dart  responce_format.dart  saavn_data.dart  sample.json  savan_2.0.dart  search_song.dart  shared_preference.dart
lib/firebase/: firebase_options.dart
lib/models/: home_screen_model.dart  library_model.dart  sample.json  search_model.dart  song.dart  song_model.dart  song_model.g.dart
lib/services/: app_initializer.dart  audio_handler.dart  bloc_provider.dart
linux/: CMakeLists.txt  my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+261 files in other folders)
